<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
</head>
<body>
    <!--label>Nome: <input type="text" id="txtNome"/></label-->
    <label for="txtNome">Nome: </label>
    <input type="text" id="txtNome"/><br/>
    <label for="txtAno">Ano Nascimento: </label>
    <input type="text" id="txtAno"/> <br/>
    
    <button onclick="bemVindo()">Saudação</button><br/>
    <button onclick="calcularIdade()">Calcular Idade</button>

    <script src="../js/script.js"></script>
</body>
</html>